<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Building Tensorflow From Source - Yuko's Note</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NC0VXE56DE"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NC0VXE56DE")}</script><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yuko Hu"><meta name=description content="紀錄一下自己 build tensorflow 的經過。
"><meta name=keywords content="Yuko,yuko29"><meta name=generator content="Hugo 0.129.0 with theme even"><link rel=canonical href=http://yuko29.github.io/post/build-tensorflow-from-source/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel=stylesheet><link href=/sass/main.min.65ba10c33328e29aa9919dd2d128178677d70bcc8e284e9829109ce84f8bb988.css rel=stylesheet><meta property="og:url" content="http://yuko29.github.io/post/build-tensorflow-from-source/"><meta property="og:site_name" content="Yuko's Note"><meta property="og:title" content="Building Tensorflow From Source"><meta property="og:description" content="紀錄一下自己 build tensorflow 的經過。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-09-12T18:21:01+08:00"><meta property="article:modified_time" content="2021-09-12T18:21:01+08:00"><meta property="article:tag" content="Build"><meta property="article:tag" content="Tensorflow"><meta itemprop=name content="Building Tensorflow From Source"><meta itemprop=description content="紀錄一下自己 build tensorflow 的經過。"><meta itemprop=datePublished content="2021-09-12T18:21:01+08:00"><meta itemprop=dateModified content="2021-09-12T18:21:01+08:00"><meta itemprop=wordCount content="947"><meta itemprop=keywords content="Build,Tensorflow"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building Tensorflow From Source"><meta name=twitter:description content="紀錄一下自己 build tensorflow 的經過。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Yuko's Note</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/about><li class=mobile-menu-item>About</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Yuko's Note</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/about>About</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Building Tensorflow From Source</h1><div class=post-meta><span class=post-time>2021-09-12</span><div class=post-category><a href=/categories/deep-learning/>Deep Learning</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#configuration>Configuration</a></li><li><a href=#install-bazelisk>Install Bazelisk</a></li><li><a href=#build-tensorflow>Build Tensorflow</a></li><li><a href=#build-and-install-tensorflow-python-package>Build and Install Tensorflow Python Package</a></li><li><a href=#test>Test</a></li><li><a href=#error>Error</a></li></ul></li></ul></nav></div></div><div class=post-content><p>紀錄一下自己 build tensorflow 的經過。</p><p>安裝過程主要參考 kmhofmann 寫的這篇：<a href=https://gist.github.com/kmhofmann/e368a2ebba05f807fa1a90b3bf9a1e03>Building TensorFlow from source (TF 2.3.0, Ubuntu 20.04)</a></p><p>官方文件在此：<a href=https://www.tensorflow.org/install/source>Build from source</a></p><h2 id=configuration>Configuration</h2><ul><li><p>Ubuntu 20.04</p></li><li><p>Tensorflow v2.7.0</p></li><li><p>gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)</p></li></ul><p>本次只建構 CPU support (default) 的部分，需要 CUDA support 的話需要下載 NVIDIA driver、 CUDA 和 cuDNN，安裝過程可以參考同篇作者寫的這篇：<a href=https://gist.github.com/kmhofmann/cee7c0053da8cc09d62d74a6a4c1c5e4>Installing the NVIDIA driver, CUDA and cuDNN on Linux (Ubuntu 20.04)</a></p><h2 id=install-bazelisk>Install Bazelisk</h2><p>Bazel 是 Google 開發的自動化軟體建構工具，可以在多種語言平台上建置，詳細特色可以查閱它的<a href=https://bazel.build/>官網</a>。</p><p>官方文件推薦使用 Bazelisk 來下載 Bazel，Bazelisk 是 Bazel 的 launcher，能自動下載符合當下環境的 Bazel 版本。</p><p>下載 Bazelisk 的方式有很多種，可以參考 <a href=https://docs.bazel.build/versions/main/install-bazelisk.html>Bazel 官網說明</a> 和 <a href=https://github.com/bazelbuild/bazelisk>GitHub</a>。</p><p>我這次是直接下載 binary <a href=https://github.com/bazelbuild/bazelisk/releases>Releases · bazelbuild/bazelisk - GitHub</a>，選擇 <code>bazelisk-linux-amd64</code> 版本的。</p><p>下載後把它移到 <code>/usr/local/bin</code>，改名成 <code>bazel</code>，並確定路徑有被加進 PATH。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ mv bazelisk-linux-amd64 /usr/local/bin/bazel
</span></span></code></pre></td></tr></table></div></div><h2 id=build-tensorflow>Build Tensorflow</h2><p>下載 Tensorflow source code</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ git clone https://github.com/tensorflow/tensorflow.git
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> tensorflow
</span></span></code></pre></td></tr></table></div></div><p>開 python virtual environment，然後 activate 它</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ python3 -m venv ~/.virtualenvs/tf_build
</span></span><span class=line><span class=cl>$ <span class=nb>source</span> ~/.virtualenvs/tf_dev/bin/activate
</span></span></code></pre></td></tr></table></div></div><p>下載 building 所需要的 python package，參照 <a href=https://www.tensorflow.org/install/source>Tensorflow documentation</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ pip install -U pip numpy wheel
</span></span><span class=line><span class=cl>$ pip install -U keras_preprocessing --no-deps
</span></span></code></pre></td></tr></table></div></div><p>設定 Bazel build configuation options</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ python configure.py
</span></span></code></pre></td></tr></table></div></div><p>這裡會問許多問題，確定 python package 位置在 virtual environment 後，之後的選項都可以略過 (N)</p><p>完成之後就可以開始 build 了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ bazel build --config<span class=o>=</span>opt -c opt //tensorflow/tools/pip_package:build_pip_package
</span></span></code></pre></td></tr></table></div></div><p>過程要花很多時間，如果都沒有發生 ERROR，看到 Build completed successfully 就表示成功了！</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>INFO: Build completed successfully, 11496 total actions
</span></span></code></pre></td></tr></table></div></div><h2 id=build-and-install-tensorflow-python-package>Build and Install Tensorflow Python Package</h2><p>前一步產生的是 build_pip_package 執行檔，執行它在目標目錄可以產生 <code>.whl</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg
</span></span></code></pre></td></tr></table></div></div><p>上面指令完成後會在<code>/tmp/tensorflow_pkg</code> 產生 tensorflow 的 <code>.whl</code>，根據 tensorflow 版本、python 版本和系統不同檔名會有所不同，我的話是 <code>tensorflow-2.7.0-cp38-cp38-linux_x86_64.whl</code></p><p>下載這個 tensorflow wheel</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ pip install /tmp/tensorflow_pkg/tensorflow-2.7.0-cp38-cp38-linux_x86_64.whl
</span></span></code></pre></td></tr></table></div></div><p>到這裡就完成 tensorflow 安裝了</p><h2 id=test>Test</h2><p>可以用以下 command 測試 tensorflow 是否正常運作</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ python -c <span class=s2>&#34;import tensorflow as tf;print(tf.reduce_sum(tf.random.normal([1000, 1000])))&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>它會列出所有 initialization message，可藉此知道 libarary 是否能被順利 load 進來，並跑出 sum。</p><p>如果有跑出 sum 就表示成功了 :D</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>2021-09-12 02:49:21.028307: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
</span></span><span class=line><span class=cl>To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
</span></span><span class=line><span class=cl>tf.Tensor(1755.6423, shape=(), dtype=float32)
</span></span></code></pre></td></tr></table></div></div><h2 id=error>Error</h2><p>我在 Test 的過程中發生了下面錯誤：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>RuntimeError</span><span class=p>:</span> <span class=n>module</span> <span class=n>compiled</span> <span class=n>against</span> <span class=n>API</span> <span class=n>version</span> <span class=mh>0xe</span> <span class=n>but</span> <span class=n>this</span> <span class=n>version</span> <span class=n>of</span> <span class=n>numpy</span> <span class=n>is</span> <span class=mh>0xd</span>
</span></span><span class=line><span class=cl><span class=n>Traceback</span> <span class=p>(</span><span class=n>most</span> <span class=n>recent</span> <span class=n>call</span> <span class=n>last</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=ne>File</span> <span class=s2>&#34;&lt;string&gt;&#34;</span><span class=p>,</span> <span class=n>line</span> <span class=mi>1</span><span class=p>,</span> <span class=ow>in</span> <span class=o>&lt;</span><span class=n>module</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=ne>File</span> <span class=s2>&#34;/home/yuko29/.virtualenvs/tf_dev/lib/python3.8/site-packages/tensorflow/__init__.py&#34;</span><span class=p>,</span> <span class=n>line</span> <span class=mi>41</span><span class=p>,</span> <span class=ow>in</span> <span class=o>&lt;</span><span class=n>module</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=n>from</span> <span class=n>tensorflow</span><span class=o>.</span><span class=n>python</span><span class=o>.</span><span class=n>tools</span> <span class=n>import</span> <span class=n>module_util</span> <span class=n>as</span> <span class=n>_module_util</span>
</span></span><span class=line><span class=cl>  <span class=ne>File</span> <span class=s2>&#34;/home/yuko29/.virtualenvs/tf_dev/lib/python3.8/site-packages/tensorflow/python/__init__.py&#34;</span><span class=p>,</span> <span class=n>line</span> <span class=mi>41</span><span class=p>,</span> <span class=ow>in</span> <span class=o>&lt;</span><span class=n>module</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=n>from</span> <span class=n>tensorflow</span><span class=o>.</span><span class=n>python</span><span class=o>.</span><span class=n>eager</span> <span class=n>import</span> <span class=n>context</span>
</span></span><span class=line><span class=cl>  <span class=ne>File</span> <span class=s2>&#34;/home/yuko29/.virtualenvs/tf_dev/lib/python3.8/site-packages/tensorflow/python/eager/context.py&#34;</span><span class=p>,</span> <span class=n>line</span> <span class=mi>38</span><span class=p>,</span> <span class=ow>in</span> <span class=o>&lt;</span><span class=n>module</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=n>from</span> <span class=n>tensorflow</span><span class=o>.</span><span class=n>python</span><span class=o>.</span><span class=n>client</span> <span class=n>import</span> <span class=n>pywrap_tf_session</span>
</span></span><span class=line><span class=cl>  <span class=ne>File</span> <span class=s2>&#34;/home/yuko29/.virtualenvs/tf_dev/lib/python3.8/site-packages/tensorflow/python/client/pywrap_tf_session.py&#34;</span><span class=p>,</span> <span class=n>line</span> <span class=mi>23</span><span class=p>,</span> <span class=ow>in</span> <span class=o>&lt;</span><span class=n>module</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=n>from</span> <span class=n>tensorflow</span><span class=o>.</span><span class=n>python</span><span class=o>.</span><span class=n>client</span><span class=o>.</span><span class=n>_pywrap_tf_session</span> <span class=n>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl><span class=n>ImportError</span><span class=p>:</span> <span class=n>SystemError</span><span class=p>:</span> <span class=o>&lt;</span><span class=n>built</span><span class=o>-</span><span class=ow>in</span> <span class=n>method</span> <span class=n>__contains__</span> <span class=n>of</span> <span class=n>dict</span> <span class=n>object</span> <span class=n>at</span> <span class=mh>0x7f0b8ecb9040</span><span class=o>&gt;</span> <span class=n>returned</span> <span class=n>a</span> <span class=n>result</span> <span class=n>with</span> <span class=n>an</span> <span class=n>error</span> <span class=n>set</span>
</span></span></code></pre></td></tr></table></div></div><p>查了一下，找到了這個 <a href=https://github.com/freqtrade/freqtrade/issues/4281>issue</a>，原因可能是 numpy 版本需要更新。我原本的 numpy 版本是 1.19.5，執行 <code>pip install numpy --upgrade</code> 更新到 1.21.2 就好了。</p><iframe class=LikeCoin height=235 src="https://button.like.co/in/embed/yuko2926846/button?referrer=http%3a%2f%2fyuko29.github.io%2fpost%2fbuild-tensorflow-from-source%2f" width=100% frameborder=0></iframe></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Yuko Hu</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-09-12</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hant target=_blank>CC BY-SA 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/build/>build</a>
<a href=/tags/tensorflow/>tensorflow</a></div><nav class=post-nav><a class=prev href=/post/2021-retrospect/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">2021 年度回顧</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/grub-boot-order/><span class="next-text nav-default">GRUB 開機順序更改</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="yuko29",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:yuko29.hu@email.com class="iconfont icon-email" title=email></a><a href=http://github.com/yuko29 class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2020 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Yuko Hu</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NC0VXE56DE"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-NC0VXE56DE")}</script></body></html>